Importamos pandas

In [1]:
import pandas as pd

Traemos las tablas a analiar

In [2]:
df1 = pd.read_csv ("Acceso a internet fijo por rangos de velocidad de bajada y provincia.csv")
df2 = pd.read_csv ("Acceso a Internet fijo por tecnología y provincia.csv")
df3 = pd.read_csv ("Accesos a banda ancha y banda angosta por provincia.csv")
df4 = pd.read_csv ("Accesos a Internet fijo por tecnologia y localidad.csv")
df5 = pd.read_csv ("Accesos a Internet fijo por velocidad bajada y provincia.csv")
df6 = pd.read_csv ("Accesos a Internet fijo por velocidad de bajada y localidad.csv")
df7 = pd.read_csv ("Conectividad al servicio de Internet.csv")
df8 = pd.read_csv ("Distribución de los accesos totales nacionales a Internet fijo por velocidad.csv")
df9 = pd.read_csv ("Ingresos trimestrales por la prestacion del servicio de internet fijo.csv")
df10 = pd.read_csv ("Listado de localidades con conectividad a internet.csv")
df11 = pd.read_csv ("Penetración de Internet fijo (accesos por cada 100 hogares).csv")
df12 = pd.read_csv ("Penetración por hogares nacional de Internet fijo.csv")
df13 = pd.read_csv ("Serie trimestral de accesos a Internet fijo por tecnología.csv")
df14 = pd.read_csv ("Total nacional de accesos a Internet fijo por banda ancha y banda angosta.csv")
df15 = pd.read_csv ("Velocidad media de bajada de Internet fijo por provincia.csv")
df16 = pd.read_csv ("Velocidad Media de bajada de Internet fijo.csv")

Vemos la informacion y el contenido de cada tabla

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Año                  816 non-null    int64
 1   Trimestre            816 non-null    int64
 2   Provincia            816 non-null    object
 3   HASTA 512 kbps       816 non-null    float64
 4   + 512 Kbps - 1 Mbps  816 non-null    float64
 5   + 1 Mbps - 6 Mbps    816 non-null    object
 6   + 6 Mbps - 10 Mbps   816 non-null    float64
 7   + 10 Mbps - 20 Mbps  816 non-null    float64
 8   + 20 Mbps - 30 Mbps  816 non-null    float64
 9   + 30 Mbps            816 non-null    object
 10  OTROS                810 non-null    float64
 11  Total                816 non-null    object
dtypes: float64(6), int64(2), object(4)
memory usage: 76.6+ KB

In [4]:
df1.head()

,Año,Trimestre,Provincia,HASTA 512 kbps,+ 512 Kbps - 1 Mbps,+ 1 Mbps - 6 Mbps,+ 6 Mbps - 10 Mbps,+ 10 Mbps - 20 Mbps,+ 20 Mbps - 30 Mbps,+ 30 Mbps,OTROS,Total
0,2022,2,Buenos Aires,30.639,28.323,295.238,307.554,273.954,129.869,3.535.757,65.849,4.667.183
1,2022,2,Capital Federal,517.000,5.980,36.036,72.434,55.372,31.571,1.229.254,105.607,1.536.771
2,2022,2,Catamarca,71.000,413.000,3.678,6.155,7.165,3.393,43.926,2.207,67.008
3,2022,2,Chaco,461.000,1.047,17.603,20.109,8.391,15.974,76.271,3.708,143.564
4,2022,2,Chubut,109.000,1.444,45.804,31.217,34.290,14.526,15.394,20.021,162.805

In [5]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 817 entries, 0 to 816
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Año           817 non-null    object
 1   Trimestre     817 non-null    object
 2   Provincia     816 non-null    object
 3   ADSL          816 non-null    object
 4   Cablemodem    816 non-null    object
 5   Fibra óptica  816 non-null    object
 6   Wireless      816 non-null    float64
 7   Otros         816 non-null    float64
 8   Total         816 non-null    object
dtypes: float64(2), object(7)
memory usage: 57.6+ KB

In [6]:
df2.head()

,Año,Trimestre,Provincia,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total
0,2022,2,Buenos Aires,350.652,2.719.613,1.399.043,126.847,71.028,4.667.183
1,2022,2,Capital Federal,145.491,1.232.226,121.506,5.757,31.791,1.536.771
2,2022,2,Catamarca,11.928,9.430,42.087,1.329,2.234,67.008
3,2022,2,Chaco,29.552,61.284,42.194,8.178,2.356,143.564
4,2022,2,Chubut,45.377,69.242,9.574,29.784,8.828,162.805

In [7]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Año               816 non-null    int64
 1   Trimestre         816 non-null    int64
 2   Provincia         816 non-null    object
 3   Banda ancha fija  816 non-null    object
 4   Dial up           814 non-null    object
 5   Total             816 non-null    object
dtypes: int64(2), object(4)
memory usage: 38.4+ KB

In [8]:
df3.head()

    Año  Trimestre        Provincia Banda ancha fija Dial up      Total
0  2022          2     Buenos Aires        4.660.984   6.199  4.667.183
1  2022          2  Capital Federal        1.534.626   2.145  1.536.771
2  2022          2        Catamarca           67.007       1     67.008
3  2022          2            Chaco          143.559       5    143.564
4  2022          2           Chubut          161.901     904    162.805

In [9]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3137 entries, 0 to 3136
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Provincia      3137 non-null   object
 1   Partido        3137 non-null   object
 2   Localidad      3137 non-null   object
 3   Link Indec     3137 non-null   object
 4   ADSL           3137 non-null   object
 5   CABLEMODEM     3137 non-null   object
 6   DIAL UP        3137 non-null   object
 7   FIBRA OPTICA   3137 non-null   object
 8   OTROS          3137 non-null   object
 9   SATELITAL      3137 non-null   object
 10  WIMAX          3137 non-null   object
 11  WIRELESS       3137 non-null   object
 12  Total general  3137 non-null   object
 13  Unnamed: 13    0 non-null      float64
dtypes: float64(1), object(13)
memory usage: 343.2+ KB

In [10]:
df4.head()

,Provincia,Partido,Localidad,Link Indec,ADSL,CABLEMODEM,DIAL UP,FIBRA OPTICA,OTROS,SATELITAL,WIMAX,WIRELESS,Total general,Unnamed: 13
0,BUENOS AIRES,25 de Mayo,25 de Mayo,6854100,873,4.704,- 0,2,- 0,975,- 0,664,7.218,NaN
1,BUENOS AIRES,25 de Mayo,Del Valle,6854020,181,- 0,- 0,- 0,10,1,- 0,- 0,192,NaN
2,BUENOS AIRES,25 de Mayo,Gobernador Ugarte,6854040,- 0,- 0,- 0,- 0,- 0,- 0,- 0,181,181,NaN
3,BUENOS AIRES,25 de Mayo,Norberto de la Riestra,6854060,- 0,782,- 0,6,167,- 0,- 0,327,1.282,NaN
4,BUENOS AIRES,25 de Mayo,Lucas Monteverde,6854050,- 0,- 0,- 0,- 0,- 0,- 0,- 0,6,6,NaN

In [11]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 456 entries, 0 to 455
Data columns (total 97 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Año         456 non-null    int64
 1   Trimestre   456 non-null    int64
 2   Provincia   456 non-null    object
 3   Otros       456 non-null    object
 4   0,256 Mbps  456 non-null    object
 5   0,375 Mbps  456 non-null    object
 6   0,625 Mbps  456 non-null    object
 7   0,5 Mbps    456 non-null    object
 8   0,512 Mbps  456 non-null    object
 9   0,75 Mbps   456 non-null    object
 10  1 Mbps      456 non-null    object
 11  1,2 Mbps    456 non-null    object
 12  1,25 Mbps   456 non-null    object
 13  1,5 Mbps    456 non-null    object
 14  2 Mbps      456 non-null    object
 15  2,2 Mbps    456 non-null    object
 16  2,5 Mbps    456 non-null    object
 17  6,7 Mbps    456 non-null    object
 18  3 Mbps      456 non-null    object
 19  3,2 Mbps    456 non-null    object
 20  3,3 Mbps    456 non-null    object
 21  3,5 Mbps    456 non-null    object
 22  4 Mbps      456 non-null    object
 23  4,5 Mbps    456 non-null    object
 24  5 Mbps      456 non-null    object
 25  6 Mbps      456 non-null    object
 26  6,4 Mbps    456 non-null    object
 27  7 Mbps      456 non-null    object
 28  7,5 Mbps    456 non-null    object
 29  8 Mbps      456 non-null    object
 30  9 Mbps      456 non-null    object
 31  10 Mbps     456 non-null    object
 32  10,6 Mbps   456 non-null    object
 33  11 Mbps     456 non-null    object
 34  12 Mbps     456 non-null    object
 35  13 Mbps     456 non-null    object
 36  14 Mbps     456 non-null    object
 37  15 Mbps     456 non-null    object
 38  16 Mbps     456 non-null    object
 39  17 Mbps     456 non-null    object
 40  18 Mbps     456 non-null    object
 41  19 Mbps     456 non-null    object
 42  20 Mbps     456 non-null    object
 43  21 Mbps     456 non-null    object
 44  22 Mbps     456 non-null    object
 45  23 Mbps     456 non-null    object
 46  24 Mbps     456 non-null    object
 47  25 Mbps     456 non-null    object
 48  25,1 Mbps   456 non-null    object
 49  25,11 Mbps  456 non-null    object
 50  25,5 Mbps   456 non-null    object
 51  26 Mbps     456 non-null    object
 52  28 Mbps     456 non-null    object
 53  29 Mbps     456 non-null    object
 54  30 Mbps     456 non-null    object
 55  31 Mbps     456 non-null    object
 56  32 Mbps     456 non-null    object
 57  34 Mbps     456 non-null    object
 58  35 Mbps     456 non-null    object
 59  36 Mbps     456 non-null    object
 60  37 Mbps     456 non-null    object
 61  38 Mbps     456 non-null    object
 62  39 Mbps     456 non-null    object
 63  40 Mbps     456 non-null    object
 64  41 Mbps     456 non-null    object
 65  45 Mbps     456 non-null    object
 66  46 Mbps     456 non-null    object
 67  47 Mbps     456 non-null    object
 68  48 Mbps     456 non-null    object
 69  49 Mbps     456 non-null    object
 70  50 Mbps     456 non-null    object
 71  51 Mbps     456 non-null    object
 72  52 Mbps     456 non-null    object
 73  54 Mbps     456 non-null    object
 74  55 Mbps     456 non-null    object
 75  56 Mbps     456 non-null    object
 76  58 Mbps     456 non-null    object
 77  59 Mbps     456 non-null    object
 78  60 Mbps     456 non-null    object
 79  61 Mbps     456 non-null    object
 80  62 Mbps     456 non-null    object
 81  63 Mbps     456 non-null    object
 82  64 Mbps     456 non-null    object
 83  65 Mbps     456 non-null    object
 84  66 Mbps     456 non-null    object
 85  67 Mbps     456 non-null    object
 86  68 Mbps     456 non-null    object
 87  70 Mbps     456 non-null    object
 88  71 Mbps     456 non-null    object
 89  75 Mbps     456 non-null    object
 90  77 Mbps     456 non-null    object
 91  78 Mbps     456 non-null    object
 92  80 Mbps     456 non-null    object
 93  81 Mbps     456 non-null    object
 94  83 Mbps     456 non-null    object
 95  82 Mbps     456 non-null    object
 96  86 Mbps     456 non-null    object
dtypes: int64(2), object(95)
memory usage: 345.7+ KB

In [12]:
df5.head()

,Año,Trimestre,Provincia,Otros,"0,256 Mbps","0,375 Mbps","0,625 Mbps","0,5 Mbps","0,512 Mbps","0,75 Mbps",...,70 Mbps,71 Mbps,75 Mbps,77 Mbps,78 Mbps,80 Mbps,81 Mbps,83 Mbps,82 Mbps,86 Mbps
0,2022,2,Buenos Aires,"65,849",19,- 0,- 0,"30,428",192,"4,611",...,"3,163",- 0,"104,021",- 0,2,216,- 0,1,- 0,- 0
1,2022,2,Capital Federal,"105,607",31,- 0,- 0,451,35,"1,307",...,3,- 0,"32,185",- 0,- 0,8,- 0,- 0,- 0,- 0
2,2022,2,Catamarca,"2,207",- 0,- 0,- 0,34,37,- 0,...,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0
3,2022,2,Chaco,"3,708",- 0,225,111,234,2,- 0,...,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0
4,2022,2,Chubut,"20,021",8,- 0,- 0,69,32,836,...,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0

In [13]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3091 entries, 0 to 3090
Data columns (total 83 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Provincia   3091 non-null   object
 1   Partido     3091 non-null   object
 2   Localidad   3091 non-null   object
 3   Link Indec  3091 non-null   object
 4   Otros       948 non-null    float64
 5   0,256 Mbps  29 non-null     float64
 6   0,375 Mbps  1 non-null      float64
 7   0,5 Mbps    643 non-null    float64
 8   0,512 Mbps  524 non-null    float64
 9   0,625 Mbps  1 non-null      float64
 10  0,75 Mbps   284 non-null    float64
 11  1 Mbps      932 non-null    float64
 12  1,25 Mbps   1 non-null      float64
 13  1,5 Mbps    16 non-null     float64
 14  2 Mbps      743 non-null    float64
 15  2,2 Mbps    1 non-null      float64
 16  2,5 Mbps    3 non-null      float64
 17  3 Mbps      1388 non-null   float64
 18  3,3 Mbps    1 non-null      float64
 19  3,5 Mbps    373 non-null    float64
 20  4 Mbps      538 non-null    float64
 21  4,5 Mbps    1 non-null      float64
 22  5 Mbps      1012 non-null   float64
 23  6 Mbps      1436 non-null   float64
 24  6,4 Mbps    1 non-null      float64
 25  7 Mbps      222 non-null    float64
 26  7,5 Mbps    4 non-null      float64
 27  8 Mbps      616 non-null    float64
 28  9 Mbps      53 non-null     float64
 29  10 Mbps     1684 non-null   float64
 30  11 Mbps     27 non-null     float64
 31  12 Mbps     525 non-null    float64
 32  13 Mbps     15 non-null     float64
 33  14 Mbps     20 non-null     float64
 34  15 Mbps     1019 non-null   float64
 35  16 Mbps     18 non-null     float64
 36  17 Mbps     1 non-null      float64
 37  18 Mbps     241 non-null    float64
 38  19 Mbps     1 non-null      float64
 39  20 Mbps     973 non-null    float64
 40  21 Mbps     4 non-null      float64
 41  22 Mbps     1 non-null      float64
 42  23 Mbps     2 non-null      float64
 43  24 Mbps     13 non-null     float64
 44  25 Mbps     582 non-null    float64
 45  25,1 Mbps   1 non-null      float64
 46  25,11 Mbps  1 non-null      float64
 47  25,5 Mbps   1 non-null      float64
 48  26 Mbps     2 non-null      float64
 49  30 Mbps     693 non-null    float64
 50  31 Mbps     4 non-null      float64
 51  32 Mbps     2 non-null      float64
 52  34 Mbps     1 non-null      float64
 53  35 Mbps     12 non-null     float64
 54  36 Mbps     2 non-null      float64
 55  38 Mbps     1 non-null      float64
 56  39 Mbps     1 non-null      float64
 57  40 Mbps     92 non-null     float64
 58  41 Mbps     1 non-null      float64
 59  45 Mbps     3 non-null      float64
 60  46 Mbps     1 non-null      float64
 61  49 Mbps     1 non-null      float64
 62  50 Mbps     639 non-null    float64
 63  55 Mbps     4 non-null      float64
 64  58 Mbps     1 non-null      float64
 65  59 Mbps     1 non-null      float64
 66  60 Mbps     255 non-null    float64
 67  61 Mbps     3 non-null      float64
 68  62 Mbps     1 non-null      float64
 69  64 Mbps     1 non-null      float64
 70  65 Mbps     2 non-null      float64
 71  66 Mbps     1 non-null      float64
 72  70 Mbps     10 non-null     float64
 73  75 Mbps     226 non-null    float64
 74  78 Mbps     1 non-null      float64
 75  80 Mbps     12 non-null     float64
 76  82 Mbps     1 non-null      float64
 77  83 Mbps     1 non-null      float64
 78  85 Mbps     1 non-null      float64
 79  90 Mbps     2 non-null      float64
 80  92 Mbps     2 non-null      float64
 81  95 Mbps     1 non-null      float64
 82  100 Mbps    547 non-null    float64
dtypes: float64(79), object(4)
memory usage: 2.0+ MB

In [14]:
df6.head()

,Provincia,Partido,Localidad,Link Indec,Otros,"0,256 Mbps","0,375 Mbps","0,5 Mbps","0,512 Mbps","0,625 Mbps",...,75 Mbps,78 Mbps,80 Mbps,82 Mbps,83 Mbps,85 Mbps,90 Mbps,92 Mbps,95 Mbps,100 Mbps
0,BUENOS AIRES,25 de Mayo,25 de Mayo,6854100,NaN,NaN,NaN,2.0,NaN,NaN,...,NaN,NaN,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,BUENOS AIRES,25 de Mayo,Agustín Mosconi,6854010,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,BUENOS AIRES,25 de Mayo,Del Valle,6854020,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,BUENOS AIRES,25 de Mayo,Ernestina,6854030,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BUENOS AIRES,25 de Mayo,Gobernador Ugarte,6854040,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4312 entries, 0 to 4311
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Provincia      4312 non-null   object
 1   Partido        4312 non-null   object
 2   Localidad      4312 non-null   object
 3   Poblacion      4312 non-null   int64
 4   ADSL           4312 non-null   object
 5   CABLEMODEM     4312 non-null   object
 6   DIALUP         4312 non-null   object
 7   FIBRAOPTICA    4312 non-null   object
 8   SATELITAL      4312 non-null   object
 9   WIRELESS       4312 non-null   object
 10  TELEFONIAFIJA  4312 non-null   object
 11  3G             4312 non-null   object
 12  4G             4312 non-null   object
 13  link           3836 non-null   float64
 14  Latitud        4312 non-null   float64
 15  Longitud       4312 non-null   float64
dtypes: float64(3), int64(1), object(12)
memory usage: 539.1+ KB

In [16]:
df7.head()

,Provincia,Partido,Localidad,Poblacion,ADSL,CABLEMODEM,DIALUP,FIBRAOPTICA,SATELITAL,WIRELESS,TELEFONIAFIJA,3G,4G,link,Latitud,Longitud
0,BUENOS AIRES,25 de Mayo,25 de Mayo,23408,SI,SI,--,SI,SI,SI,SI,SI,SI,6854100.0,-35.433939,-60.173121
1,BUENOS AIRES,25 de Mayo,Agustín Mosconi,280,--,--,--,--,--,--,SI,--,--,6854010.0,-35.739217,-60.559063
2,BUENOS AIRES,25 de Mayo,Del Valle,899,SI,--,--,--,SI,--,--,SI,SI,6854020.0,-35.897345,-60.731609
3,BUENOS AIRES,25 de Mayo,Ernestina,145,SI,--,--,--,--,--,--,--,--,6854030.0,-35.270234,-59.557503
4,BUENOS AIRES,25 de Mayo,Gobernador Ugarte,547,--,--,--,--,--,SI,--,--,--,6854040.0,-35.164397,-60.081358

In [17]:
df8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Año                      34 non-null     int64
 1   Trimestre                34 non-null     int64
 2   Hasta 512 kbps           34 non-null     float64
 3   Entre 512 Kbps y 1 Mbps  34 non-null     float64
 4   Entre 1 Mbps y 6 Mbps    34 non-null     object
 5   Entre 6 Mbps y 10 Mbps   34 non-null     object
 6   Entre 10 Mbps y 20 Mbps  34 non-null     object
 7   Entre 20 Mbps y 30 Mbps  34 non-null     object
 8   Más de 30 Mbps           34 non-null     object
 9   OTROS                    34 non-null     float64
 10  Total                    34 non-null     object
 11  Unnamed: 11              0 non-null      float64
dtypes: float64(4), int64(2), object(6)
memory usage: 3.3+ KB

In [18]:
df8.head()

,Año,Trimestre,Hasta 512 kbps,Entre 512 Kbps y 1 Mbps,Entre 1 Mbps y 6 Mbps,Entre 6 Mbps y 10 Mbps,Entre 10 Mbps y 20 Mbps,Entre 20 Mbps y 30 Mbps,Más de 30 Mbps,OTROS,Total,Unnamed: 11
0,2022,2,33.667,99.498,1.193.090,1.197.030,856.562,485.321,6.741.922,351.594,10.958.684,NaN
1,2022,1,34.890,104.840,1.263.273,1.209.148,967.508,509.830,6.336.187,198.333,10.624.009,NaN
2,2021,4,41.262,28.521,1.413.208,1.245.333,976.539,558.358,6.032.322,194.251,10.489.794,NaN
3,2021,3,40.174,41.437,2.550.229,1.095.772,710.122,536.364,4.948.174,163.269,10.085.541,NaN
4,2021,2,40.172,42.024,2.531.271,1.080.279,693.277,647.401,4.661.291,167.369,9.863.084,NaN

In [19]:
df9.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 4 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Año                        34 non-null     int64
 1   Trimestre                  34 non-null     int64
 2   Ingresos (miles de pesos)  34 non-null     object
 3   Periodo                    34 non-null     object
dtypes: int64(2), object(2)
memory usage: 1.2+ KB

In [20]:
df9.head()

    Año  Trimestre Ingresos (miles de pesos)        Periodo
0  2022          2                60.942.843   Abr-Jun 2022
1  2022          1                56.195.811   Ene-Mar 2022
2  2021          4                45.467.887   Oct-Dic 2021
3  2021          3                42.999.944  Jul-Sept 2021
4  2021          2                38.239.667   Abr-Jun 2021

In [21]:
df10.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4312 entries, 0 to 4311
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Provincia      4312 non-null   object
 1   Partido        4312 non-null   object
 2   Localidad      4312 non-null   object
 3   ADSL           4312 non-null   object
 4   CABLEMODEM     4312 non-null   object
 5   DIALUP         4312 non-null   object
 6   FIBRAOPTICA    4312 non-null   object
 7   4G             4312 non-null   object
 8   3G             4312 non-null   object
 9   TELEFONIAFIJA  4312 non-null   object
 10  WIRELESS       4312 non-null   object
 11  SATELITAL      4312 non-null   object
dtypes: object(12)
memory usage: 404.4+ KB

In [22]:
df10.head()

,Provincia,Partido,Localidad,ADSL,CABLEMODEM,DIALUP,FIBRAOPTICA,4G,3G,TELEFONIAFIJA,WIRELESS,SATELITAL
0,BUENOS AIRES,25 de Mayo,25 de Mayo,SI,SI,--,SI,SI,SI,SI,SI,SI
1,BUENOS AIRES,25 de Mayo,Agustín Mosconi,--,--,--,--,--,--,SI,--,--
2,BUENOS AIRES,25 de Mayo,Del Valle,SI,--,--,--,SI,SI,--,--,SI
3,BUENOS AIRES,25 de Mayo,Ernestina,SI,--,--,--,--,--,--,--,--
4,BUENOS AIRES,25 de Mayo,Gobernador Ugarte,--,--,--,--,--,--,--,SI,--

In [23]:
df11.info()

<class 'pandas.core.frame.DataFrame'>
Index: 816 entries, 2022;2;Buenos Aires;77 to 2014;1;Tucumán;33
Data columns (total 1 columns):
 #   Column                                                Non-Null Count  Dtype
---  ------                                                --------------  -----
 0   Año;Trimestre;Provincia;Accesos por cada 100 hogares  807 non-null    float64
dtypes: float64(1)
memory usage: 12.8+ KB

In [24]:
df11.head()

                            Año;Trimestre;Provincia;Accesos por cada 100 hogares
2022;2;Buenos Aires;77                                                   58.0
2022;2;Capital Federal;121                                               31.0
2022;2;Catamarca;62                                                       4.0
2022;2;Chaco;43                                                          79.0
2022;2;Chubut;83                                                         19.0

In [25]:
df12.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 5 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Año                           34 non-null     int64
 1   Trimestre                     34 non-null     int64
 2   Accesos por cada 100 hogares  34 non-null     object
 3   Accesos por cada 100 hab      34 non-null     object
 4   Periodo                       34 non-null     object
dtypes: int64(2), object(3)
memory usage: 1.5+ KB

In [26]:
df12.head()

,Año,Trimestre,Accesos por cada 100 hogares,Accesos por cada 100 hab,Periodo
0,2022,2,"75,97","23,72",Abr-Jun 2022
1,2022,1,"73,88","23,05",Ene-Mar 2022
2,2021,4,"73,18","22,81",Oct-Dic 2021
3,2021,3,"70,58","21,98",Jul-Sept 2021
4,2021,2,"69,24","21,55",Abr-Jun 2021

In [27]:
df13.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Año           34 non-null     int64
 1   Trimestre     34 non-null     int64
 2   ADSL          34 non-null     object
 3   Cablemodem    34 non-null     object
 4   Fibra óptica  34 non-null     object
 5   Wireless      34 non-null     float64
 6   Otros         34 non-null     float64
 7   Total         34 non-null     object
 8   Periodo       34 non-null     object
dtypes: float64(2), int64(2), object(5)
memory usage: 2.5+ KB

In [28]:
df13.head()

,Año,Trimestre,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total,Periodo
0,2022,2,1.468.333,5.979.214,2.723.285,556.243,231.609,10.958.684,Abr-Jun 2022
1,2022,1,1.533.240,6.073.426,2.219.533,545.814,251.996,10.624.009,Ene-Mar 2022
2,2021,4,1.657.615,5.984.240,2.072.236,523.107,252.596,10.489.794,Oct-Dic 2021
3,2021,3,1.950.631,5.826.257,1.566.048,492.415,250.190,10.085.541,Jul-Sept 2021
4,2021,2,2.018.587,5.641.731,1.472.246,476.968,253.552,9.863.084,Abr-Jun 2021

In [29]:
df14.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Año               34 non-null     int64
 1   Trimestre         34 non-null     int64
 2   Banda ancha fija  34 non-null     object
 3   Dial up           34 non-null     float64
 4   Total             34 non-null     object
 5   Periodo           34 non-null     object
dtypes: float64(1), int64(2), object(3)
memory usage: 1.7+ KB

In [30]:
df14.head()

    Año  Trimestre Banda ancha fija  Dial up       Total        Periodo
0  2022          2       10.946.248   12.436  10.958.684   Abr-Jun 2022
1  2022          1       10.611.390   12.619  10.624.009   Ene-Mar 2022
2  2021          4       10.476.933   12.861  10.489.794   Oct-Dic 2021
3  2021          3       10.075.184   10.357  10.085.541  Jul-Sept 2021
4  2021          2        9.852.702   10.382   9.863.084   Abr-Jun 2021

In [31]:
df15.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Año                     816 non-null    int64
 1   Trimestre               816 non-null    int64
 2   Provincia               816 non-null    object
 3   Mbps (Media de bajada)  816 non-null    int64
dtypes: int64(3), object(1)
memory usage: 25.6+ KB

In [32]:
df15.head()

    Año  Trimestre        Provincia  Mbps (Media de bajada)
0  2022          2     Buenos Aires                      66
1  2022          2  Capital Federal                      94
2  2022          2        Catamarca                      57
3  2022          2            Chaco                      51
4  2022          2           Chubut                      15

In [33]:
df16.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Año                     34 non-null     int64
 1   Trimestre               34 non-null     int64
 2   Mbps (Media de bajada)  34 non-null     object
 3   Trimestre.1             34 non-null     object
dtypes: int64(2), object(2)
memory usage: 1.2+ KB

In [34]:
df16.head()

    Año  Trimestre Mbps (Media de bajada)    Trimestre.1
0  2022          2                  58,44   Abr-Jun 2022
1  2022          1                  55,11   Ene-Mar 2022
2  2021          4                  52,34   Oct-Dic 2021
3  2021          3                  48,46  Jul-Sept 2021
4  2021          2                  45,63   Abr-Jun 2021

Cambiamos los "--" a 0 y los "SI" a 1 para poder trabajar mas adelante con la tabla

In [35]:
df = df7.replace(to_replace="--", value=0)
df = df7.replace(to_replace="SI", value=1)

Verificamos los cambios y lo guardamos con el mismo nombre de "Conectividad al servicio de Intenet"

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4312 entries, 0 to 4311
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Provincia      4312 non-null   object
 1   Partido        4312 non-null   object
 2   Localidad      4312 non-null   object
 3   Poblacion      4312 non-null   int64
 4   ADSL           4312 non-null   object
 5   CABLEMODEM     4312 non-null   object
 6   DIALUP         4312 non-null   object
 7   FIBRAOPTICA    4312 non-null   object
 8   SATELITAL      4312 non-null   object
 9   WIRELESS       4312 non-null   object
 10  TELEFONIAFIJA  4312 non-null   object
 11  3G             4312 non-null   object
 12  4G             4312 non-null   object
 13  link           3836 non-null   float64
 14  Latitud        4312 non-null   float64
 15  Longitud       4312 non-null   float64
dtypes: float64(3), int64(1), object(12)
memory usage: 539.1+ KB

In [37]:
df.head()

,Provincia,Partido,Localidad,Poblacion,ADSL,CABLEMODEM,DIALUP,FIBRAOPTICA,SATELITAL,WIRELESS,TELEFONIAFIJA,3G,4G,link,Latitud,Longitud
0,BUENOS AIRES,25 de Mayo,25 de Mayo,23408,1,1,--,1,1,1,1,1,1,6854100.0,-35.433939,-60.173121
1,BUENOS AIRES,25 de Mayo,Agustín Mosconi,280,--,--,--,--,--,--,1,--,--,6854010.0,-35.739217,-60.559063
2,BUENOS AIRES,25 de Mayo,Del Valle,899,1,--,--,--,1,--,--,1,1,6854020.0,-35.897345,-60.731609
3,BUENOS AIRES,25 de Mayo,Ernestina,145,1,--,--,--,--,--,--,--,--,6854030.0,-35.270234,-59.557503
4,BUENOS AIRES,25 de Mayo,Gobernador Ugarte,547,--,--,--,--,--,1,--,--,--,6854040.0,-35.164397,-60.081358

In [38]:
df.to_csv("Conectividad al servicio de Internet.csv", index=False)